<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pvn_vmv_lz">
    <title>Indian Cream of Wheat</title>
    <shortdesc>Might not look like much, but its a great way to start the day</shortdesc>
    <taskbody>
        <context>An easy five minute recipe needing only a stove top, a sauce pan, a whisk and
            serving bowls  <image href="http://tfv.goodblogscdn.com/sites/www.theflamingvegan.com/post_images/cropped/1871.jpg"/>
            <p>Ingredients </p>
            <ul>
                <li>
                    <p>1/3 cup whole grain of Cream of Wheat</p>
                </li>
                <li>
                    <p>2 cups Coconut Milk</p>
                </li>
                <li>
                    <p>1 tbsp. rose water</p>
                </li>
                <li>1 tbsp. pistachios (finely chopped)</li>
                <li>½ tsp. cardamom</li>
                <li>3 tablespoons of maple syrup, brown sugar or 3 packets of Stevia</li>
            </ul>
            <p>Recipe</p>
        </context>
        <steps>
            <step>
                <cmd>In saucepan, bring coconut milk to a boil, watching it carefully to prevent it from boiling over.</cmd>
            </step>
            <step>
                <cmd> Gradually add whole grain cream of wheat, rosewater, ½ cup of pistachios,
                    cardamom and sugar stirring constantly with wire whisk until well blended.</cmd>
            </step>
            <step>
                <cmd>Whisk without stopping so that no lumps form.</cmd>
            </step>
            <step>
                <cmd> Reduce heat to Low uncovered for 3 minutes or until thickened, stirring
                    frequently.</cmd>
            </step>
            <step>
                <cmd>Transfer to serving bowls, and garnish with remaining pistachios before
                    serving.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
