<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_a2s_rl5_lz">
    <title>Breakfast Drinks</title>
    <shortdesc>Every good breakfast needs a refreshing drink to wash it all down</shortdesc>
    <taskbody>
        <context>Here is a list of the usual breakfast drinks, with a few unique twists
                <p>Drinks</p>
            <ul>
                <li>Orange Juice</li>
                <li>Milk (regualr/chocolate)</li>
                <li>Coffe</li>
                <li>Water</li>
                <li>Green Tea</li>
                <li>Fruit Smoothie</li>
                <li>Tomatoe Juice</li>
            </ul>
            <image
                href="https://s-media-cache-ak0.pinimg.com/736x/e6/66/6f/e6666fa1d1f9c2b95957bc7f346e3059.jpg"/>
            <image
                href="http://www.bestsmoothierecipes.org/wp-content/uploads/2012/04/Strawberry-Banana-Smoothie-with-Apple-Juice1.jpg"
            />
            <image href="http://thenakedlabel.com/wp-content/uploads/orange-juice.jpg"/>
        </context>
    </taskbody>
</task>
