<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ub2_4jv_lz">
    <title>Pan-Seared Oatmeal with Blueberries</title>
    <shortdesc>Dont overlook the tastiness of good ol' oatmeal</shortdesc>
    <taskbody>
        <context>This slighlty longer recipe requires a stove top, a saucepan, frying pan, normal
            silverwear and measuring cups <image href="http://media.treehugger.com/assets/images/2011/10/gwg-pan-seared-oatmeal-3.jpg"></image>
            <p>Ingredients for Oatmeal</p>
            <ul>
                <li>1 1/2 cups steel-cut oats</li>
                <li>2 cups coconut milk</li>
                <li>2 cups water</li>
                <li>1/3 cup brown sugar</li>
                <li>1/8 teaspoon salt</li>
            </ul>
            <p>ingredients for Honey-Poached Blueberries</p>
            <ul>
                <li>1 small carton of blueberries</li>
                <li>1 cup of honey</li>
            </ul>
            <p>Recipe</p>
        </context>
        <steps>
            <step>
                <cmd>In a large saucepan, add the water, coconut milk, brown sugar, salt, and oats, and bring to a boil.</cmd>
            </step>
            <step>
                <cmd>Once boiling, lower heat and let simmer for about 20 minutes, until
                    thick.</cmd>
            </step>
            <step>
                <cmd>Poor the oatmeal into baking dish and cool at room temperature for at least an
                    hour. When the oatmeal sets, it becomes a bit cake-like and is a lot easier to
                    sear.</cmd>
            </step>
            <step>
                <cmd>Lightly coat your frying pan with some cooking spray and turn up the heat</cmd>
            </step>
            <step>
                <cmd> Cut the oatmeal into equally-sized cuts and sear each piece on each side</cmd>
            </step>
            <step>
                <cmd> Bring the honey to a high boil in a small sauce pan.</cmd>
            </step>
            <step>
                <cmd>Put the washed blueberries in a small baking dish or a bowl and pour the
                    boiling honey over the top of them. Let stand.</cmd>
            </step>
            <step>
                <cmd>Top the pan-seared oatmeal with blueberries.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
