<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_snk_gfv_lz">
    <title>Vegan Pancakes with Tofu Sausage </title>
    <shortdesc>As a vegan option this recipe requires making the pancakes and vegan sausage
        seperately</shortdesc>
    <taskbody>
        <context>In addition to the ingredients you will also need measuring cups, a food processor,
            cooking bowls, frying pan, and a stove top <image href="http://www.chatelaine.com/wp-content/uploads/2010/11/ffa7588042d7b2a4401b3a4efdb2.jpg"></image>
            <p>Ingredients for Sausage</p>
            <ul>
                <li>1 cup cooked brown rice</li>
                <li>3⁄4 cup rolled oats</li>
                <li>2 tablespoons whole wheat flour</li>
                <li>1 tablespoon ground flax seeds</li>
                <li>3 tablespoons water</li>
                <li>1 teaspoon molasses</li>
                <li>2 tablespoons canola oil </li>
                <li>tablespoons nutritional yeast</li>
            </ul>
            <p>Ingredients for Pancakes</p>
            <ul>
                <li>1 cup flour </li>
                <li>1 tablespoon cane sugar</li>
                <li>2 tablespoons baking powder</li>
                <li>1⁄8 teaspoon salt</li>
                <li>1 cup soymilk</li>
                <li>2 tablespoons vegetable oil</li>
            </ul>
            <p>Recipe</p>
        </context>
        <steps>
            <step>
                <cmd>First begin by making the sausage</cmd>
            </step>
            <step>
                <cmd>Start by stiring together flax and water in a small bowl or cup, set
                    aside.</cmd>
            </step>
            <step>
                <cmd>In a food processor, add dry oats and pulse on high six or seven times, add the
                    rice and pulse a few more times.</cmd>
            </step>
            <step>
                <cmd>Add remaining ingredients including 1 tablespoon of canola oil and flax/water
                    mixture and blend till just mixed.</cmd>
            </step>
            <step>
                <cmd>With dampened hands, form balls the size of a ping pong ball and then flatten
                    into little patties</cmd>
            </step>
            <step>
                <cmd>coat the bottom of a non-stick frying pan with the remaining 1 tablespoon
                    canola oil and heat over medium high.</cmd>
            </step>
            <step>
                <cmd>When the oil is hot, cook the patties on each side until they are
                    browned.</cmd>
            </step>
            <step>
                <cmd>Once done place sausage on warm stove top, and cover to keep warm</cmd>
            </step>
            <step>
                <cmd>Next begin making pancake batter</cmd>
            </step>
            <step>
                <cmd>Begin by setting pan to medium temp on stove top</cmd>
            </step>
            <step>
                <cmd>Next combine the 4 dry ingredients (flour, sugar, baking powder, and salt in a
                    bowl</cmd>
            </step>
            <step>
                <cmd>Add the soy milk and vegetable oil to your mixture (mix until smooth).</cmd>
            </step>
            <step>
                <cmd>Next place a sausage on the skillet and pour one pancakes worth of mixture on top.</cmd>
            </step>
            <step>
                <cmd>Flip carefully when the edges begin to harden or the center bubbles</cmd>
            </step>
            <step>
                <cmd>Repeat until the batter is gone</cmd>
            </step>
        </steps>
    </taskbody>
</task>
