<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_abw_d4v_lz">
    <title>Why Eat Vegan</title>
    <shortdesc>Health benefits  when it comes to eating vegan.</shortdesc>
    <taskbody>
        <context>There are many reasons to eat vegan, the benefits to animals, plus more but one of
            the best reasons is because of how healthy it can be for you <image
                href="http://www.cartoondistrict.com/wp-content/uploads/2014/11/Role-of-Cartoon-in-Health-Sector1.jpg"/>
            <p>Health Benefits </p>
            <ul>
                <li>Eating vegan reduces the amount of saturated fats that you normally consume in
                    dairy products, and meat</li>
                <li>You increase your intake of carbohydrates, which eliminates the need for your
                    body to burn muscle tissue</li>
                <li>. Beans, nuts, peas, lentils, and soy products are all great ways to get the
                    right amount of protein in a vegan diet.</li>
                <li>Vegan diets have a higher amount of vitamins that the body needs</li>
                <li>There is a large amount of antioxidants in vegan diets that help protect the
                    body against cell damage</li>
            </ul>
            <p>These are just some of the pluses on a ling list of benefits that come with a vegan
                diet</p>
        </context>
    </taskbody>
</task>
